name=hello-scaloid
title=Hello Scaloid!
description=Scaloid makes your Android code easy to understand and maintain.  This very simple Scaloid application will get you started building and testing standalone Android apps.  This app uses Scala 2.10.2.
tags=Basics,scaloid,starter
